  VITE_APIKEY= AIzaSyDzar4LbO1md9pw5VeePvpJRYwO-b6xmlA
  VITE_AUTHDOMAIN= real-estate-project-8b2a6.firebaseapp.com
  VITE_PROJECTID= real-estate-project-8b2a6
  VITE_STORAGEBUCKET= real-estate-project-8b2a6.appspot.com
  VITE_MESSAGINGSENDERID= 1054792097745
  VITE_APPID= 1:1054792097745:web:1a2c9f87df1e8a93ba0af0